public class Bank {
	int AC_NO,pwd;
	String User_Name;
	double Amt, Amount;
	double Balance=7000;
public void UserDetails() {User_Name="vetri";AC_NO=78450180;pwd=7845;	}
void Deposit() {Amount=Balance+Amt;}
  void Widthral() {Amount=Balance-Amt;}
	public static void main(String[] args) {
		Bank b=new Bank();
		b.UserDetails();
		b.Deposit();
		b.Widthral();
		System.out.println("*****WELCOME TO ATM  ******");
		Scanner s=new Scanner(System.in);
		System.out.print("USER NAME=");
		String a=s.next();
		System.out.print("PASSWORD=");
		int p=s.nextInt();
		if(p==b.pwd){
			int q=0;
			while(q!=4) {
			System.out.println("1.WIDTHRAL");
			System.out.println("2.DEPOSIT");
			System.out.println("3.CHECK BALANCE");
			System.out.println("4.EXIT");
			System.out.println("PLZ ENTER YOUR PROCESS");
			q=s.nextInt();
			switch(q) {
			case 2:
				System.out.print("USER NAME=");
				 a=s.next();
				System.out.print("PASSWORD=");
				 p=s.nextInt();
				if(p==b.pwd){
				System.out.println("ENTER DEPITED AMOUNT");
				b.Amt=s.nextDouble();
				b.Deposit();
				System.out.println(" Amount is ADDED");}else{System.out.println("INVALID USER ");}
				System.out.println(" DO YOU CONTINEW");
				System.out.println(" 4.EXIT");
				System.out.println(" 5.YES");
				q=s.nextInt();
				
				break;
				
			case 1:
				System.out.print("USER NAME=");
				 a=s.next();
				System.out.print("PASSWORD=");
				 p=s.nextInt();
				if(p==b.pwd){
					
				System.out.println("ENTER WIDTHRAL AMOUNT");
				b.Amt=s.nextDouble();
				if(b.Balance<b.Amt) {System.out.println("invalid balance");}
				
				b.Widthral();
				System.out.println("WIDTHRAL SUCCESSFULLY");}else{System.out.println("INVALID USER ");}System.out.println(" DO YOU CONTINEW");
				System.out.println(" 4.EXIT");
				System.out.println(" 5.YES");
				q=s.nextInt();
				break;
			case 3:System.out.print("USER NAME=");
			 a=s.next();
			System.out.print("PASSWORD=");
			 p=s.nextInt();
			if(p==b.pwd){
				System.out.println("YOUR BALANCE IS="+b.Amount);
				b.UserDetails();}else{System.out.println("INVALID USER ");}
			System.out.println(" DO YOU CONTINEW");
				System.out.println(" 4.EXIT");
				System.out.println(" 5.YES");
				q=s.nextInt();
				break;
			case 4:

				System.out.println("thnking you for using this atm");
				break;
				default:

					System.out.println("sorry plz try angain ");
			
				
			}
			}System.out.println("thnking you for using this atm");
		}
		else {
			System.out.println("INVALID USER");
		}
		
		
	}

}
